<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageviewAlpha"
       android:src="@drawable/ic_alpha"
       android:layout_width="50dp"
       android:layout_height="50dp"/>
   <ImageView
       android:id="@+id/imageviewScale2"
       android:scaleType="centerInside"
       android:src="@drawable/hinhicongrab2"
       android:layout_below="@id/imageviewScale1"
       android:layout_width="50dp"
       android:layout_height="50dp"/>
   <ImageView
       android:id="@+id/imageviewScale1"
       android:scaleType="centerInside"
       android:src="@drawable/hinhicongrab1"
       android:layout_width="50dp"
       android:layout_height="50dp"/>
   <ImageView
       android:src="@drawable/ic_motor_sports"
       android:layout_below="@id/imageviewScale2"
       android:id="@+id/imageviewTranslate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</RelativeLayout>